<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wyX-wj-qQi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Contact" id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-gN-w9R">
                                <rect key="frame" x="16" y="72" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="qRF-Lr-ozI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-JK-Xlm">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="oI6-SZ-EN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-qA-kzg">
                                <rect key="frame" x="16" y="139" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="liV-7H-UJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-hb-DcH">
                                <rect key="frame" x="16" y="159" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="xlc-ex-vqK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-Cz-wD8">
                                <rect key="frame" x="16" y="204" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="5Q1-le-PKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-00-Laq">
                                <rect key="frame" x="16" y="295" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4d5-3K-Rf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-Xt-40h">
                                <rect key="frame" x="16" y="275" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="ymg-9k-YMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-st-yPW">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfj-qA-kzg" firstAttribute="leading" secondItem="3mS-JK-Xlm" secondAttribute="leading" id="4hw-4Z-rgO"/>
                            <constraint firstItem="D2g-Xt-40h" firstAttribute="top" secondItem="ZVC-st-yPW" secondAttribute="bottom" constant="20" id="52F-v0-DDu"/>
                            <constraint firstItem="VJy-gN-w9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iO-Bb-vci"/>
                            <constraint firstItem="4D4-00-Laq" firstAttribute="top" secondItem="ZVC-st-yPW" secondAttribute="bottom" constant="40" id="8JM-f2-qMy"/>
                            <constraint firstItem="ZVC-st-yPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8PY-fs-SZM"/>
                            <constraint firstItem="bjd-Cz-wD8" firstAttribute="leading" secondItem="yB7-hb-DcH" secondAttribute="leading" id="B6f-ES-41d"/>
                            <constraint firstItem="D2g-Xt-40h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CDg-KN-Elx"/>
                            <constraint firstItem="ZVC-st-yPW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D0A-zp-5W7"/>
                            <constraint firstItem="D2g-Xt-40h" firstAttribute="leading" secondItem="ZVC-st-yPW" secondAttribute="leading" id="EI0-Oe-DUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfj-qA-kzg" secondAttribute="trailing" id="FrA-zb-gCF"/>
                            <constraint firstItem="yB7-hb-DcH" firstAttribute="top" secondItem="3mS-JK-Xlm" secondAttribute="bottom" constant="40" id="NAM-8Z-fNE"/>
                            <constraint firstItem="hfj-qA-kzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O80-n6-a6V"/>
                            <constraint firstItem="3mS-JK-Xlm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Q9c-ya-FRL"/>
                            <constraint firstItem="3mS-JK-Xlm" firstAttribute="leading" secondItem="VJy-gN-w9R" secondAttribute="leading" id="TgX-c6-lES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2g-Xt-40h" secondAttribute="trailing" id="TjH-cz-uid"/>
                            <constraint firstItem="yB7-hb-DcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UjL-se-l6l"/>
                            <constraint firstItem="3mS-JK-Xlm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WYM-Za-umq"/>
                            <constraint firstItem="ZVC-st-yPW" firstAttribute="top" secondItem="bjd-Cz-wD8" secondAttribute="bottom" id="WcI-3t-lf4"/>
                            <constraint firstItem="yB7-hb-DcH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yvc-Aj-gaB"/>
                            <constraint firstItem="bjd-Cz-wD8" firstAttribute="top" secondItem="yB7-hb-DcH" secondAttribute="bottom" constant="15" id="Yw9-t9-kxX"/>
                            <constraint firstItem="4D4-00-Laq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="azS-Gq-bzL"/>
                            <constraint firstItem="bjd-Cz-wD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6y-MV-dfJ"/>
                            <constraint firstItem="4D4-00-Laq" firstAttribute="leading" secondItem="D2g-Xt-40h" secondAttribute="leading" id="bc0-5t-nTK"/>
                            <constraint firstItem="4D4-00-Laq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dYe-Er-sAf"/>
                            <constraint firstItem="hfj-qA-kzg" firstAttribute="top" secondItem="3mS-JK-Xlm" secondAttribute="bottom" constant="20" id="nQJ-ku-2s7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjd-Cz-wD8" secondAttribute="trailing" id="oR3-E1-m51"/>
                            <constraint firstItem="ZVC-st-yPW" firstAttribute="leading" secondItem="bjd-Cz-wD8" secondAttribute="leading" id="pEI-4F-DNE"/>
                            <constraint firstItem="VJy-gN-w9R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qQA-23-Nno"/>
                            <constraint firstItem="VJy-gN-w9R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qbd-mG-jKg"/>
                            <constraint firstItem="3mS-JK-Xlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xEG-1h-wHs"/>
                            <constraint firstItem="yB7-hb-DcH" firstAttribute="leading" secondItem="hfj-qA-kzg" secondAttribute="leading" id="yJS-hO-ICg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="pbO-yp-eRy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="apP-ui-CmZ">
                            <connections>
                                <action selector="fnCencel:" destination="BYZ-38-t0r" id="Ql0-Pg-f24"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ItF-YH-9bK">
                            <connections>
                                <action selector="fnSave:" destination="BYZ-38-t0r" id="Sjn-3Z-zmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfEMail" destination="4D4-00-Laq" id="Jir-4R-fgM"/>
                        <outlet property="tfFirstName" destination="3mS-JK-Xlm" id="09B-9D-P4u"/>
                        <outlet property="tfLastName" destination="yB7-hb-DcH" id="813-63-0Iq"/>
                        <outlet property="tfPhoneNumber" destination="ZVC-st-yPW" id="uBu-d2-jZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-54"/>
        </scene>
        <!--Contact's information-->
        <scene sceneID="JT8-Nd-NZt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRk-wC-JsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InformationAboutContact" id="fgU-Nb-FH9" customClass="ContactsListViewController" customModule="Contacts_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxd-AP-aW2"/>
                        <viewControllerLayoutGuide type="bottom" id="5C5-rj-J4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiX-mX-Itp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-qr-exg">
                                <rect key="frame" x="26" y="149" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="ZpQ-ac-of1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-tY-Sdt">
                                <rect key="frame" x="26" y="214" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="NaW-z1-UMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-Ae-U1v">
                                <rect key="frame" x="26" y="285" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Gy0-7s-ClY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-Uh-a1X">
                                <rect key="frame" x="26" y="111" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-3C-PDU">
                                <rect key="frame" x="26" y="178" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-58-Sk1">
                                <rect key="frame" x="26" y="243" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-qq-eRB">
                                <rect key="frame" x="26" y="314" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-mF-2VJ">
                                <rect key="frame" x="26" y="82" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="MMd-pe-AY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact's information" id="OSU-EI-OWK">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;-" id="DCn-Om-psl"/>
                            <barButtonItem id="Pbz-Bw-zPa"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lbEMail" destination="Dlz-qq-eRB" id="Xch-3K-YmR"/>
                        <outlet property="lbFirstName" destination="lYp-Uh-a1X" id="SzT-T2-apV"/>
                        <outlet property="lbPhoneNumber" destination="ExI-58-Sk1" id="PhG-UK-0wN"/>
                        <outlet property="lbSecondName" destination="RRB-3C-PDU" id="YAK-l2-RWJ"/>
                        <outlet property="userNameOnTop" destination="OSU-EI-OWK" id="ou6-sd-pYi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1416" y="713"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="yCr-tO-V41">
            <objects>
                <tableViewController id="h8Y-0a-hXV" customClass="TableViewController" customModule="Contacts_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqb-ih-6Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactLine2" textLabel="Qhz-wY-FIC" detailTextLabel="2kA-fl-QZK" style="IBUITableViewCellStyleValue1" id="3Q4-U4-tq9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Q4-U4-tq9" id="xGn-i0-fce">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhz-wY-FIC">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2kA-fl-QZK">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactLine" textLabel="ZVp-54-zbG" detailTextLabel="01y-dz-8la" style="IBUITableViewCellStyleValue1" id="kd3-EW-Aob">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd3-EW-Aob" id="zee-eI-kJB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVp-54-zbG">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01y-dz-8la">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8Y-0a-hXV" id="0kM-ja-QQn"/>
                            <outlet property="delegate" destination="h8Y-0a-hXV" id="r1t-4z-kPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="YdM-oZ-Orx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SaQ-fo-BWP">
                            <connections>
                                <action selector="edidContact:" destination="h8Y-0a-hXV" id="B2v-4x-DRR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wfN-RB-oGf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="contactAdding" id="Yok-eS-KXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-sJ-EK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.875" y="41.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kJ-k6-4zL">
            <objects>
                <navigationController id="wyX-wj-qQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrJ-J0-5dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8Y-0a-hXV" kind="relationship" relationship="rootViewController" id="SRy-vb-rnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDT-xP-7on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="42"/>
        </scene>
    </scenes>
</document>
